package home

templ homeView() {
    <!DOCTYPE html>
    <html lang="en" data-theme="dark">
        <head>
            <meta charset="UTF-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

            <meta name="description" content="A faire"/>
            <meta name="google" content="notranslate"/>
            <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>

            <link rel="stylesheet" href="/auth/style.css"/>

            <title>Gdoc Wish</title>
        </head>


        <body>
            <header>
            </header>
            <main>
                <div class="grid h-screen place-items-center">
                    <div class="flex flex-col items-center space-y-4">
                        <h1 class="text-5xl font-bold mb-16">Welcome to Gdoc Wish</h1>
                        <div class="connexion flex justify-center space-x-4 mt-8">
                            <a href="/auth/signin" class="btn btn-primary px-6 py-2 rounded-full">Login</a>
                            <a href="/auth/signup" class="btn btn-primary px-6 py-2 rounded-full">Register</a>
                        </div>
                    </div>
                </div>
            </main>
        </body>
    </html>
}
