package auth

templ signinView() {
    <!DOCTYPE html>
    <html lang="en" data-theme="dark">
        <head>
            <meta charset="UTF-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

            <meta name="description" content="A faire"/>
            <meta name="google" content="notranslate"/>
            <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>

            <link rel="stylesheet" href="/auth/style.css"/>

            <title>Gdoc Wish - sign in</title>
        </head>


        <body>
            <script src="/auth/error_catcher.js"></script>
            <header>
            </header>
            <main>
                <div class="grid h-screen place-items-center">
                    <div class="flex flex-col items-center space-y-4">
                        <h1 class="text-5xl font-bold mb-16">Sign In</h1>
                        <div class="card w-96 bg-base-100 shadow-xl custom-card-bg">
                            <div class="card-body">
                                <form hx-post="/auth/signin" hx-target="#error-message" hx-swap="innerHTML" class="flex flex-col items-center space-y-4">
                                    <input
                                        type="email"
                                        placeholder="Email"
                                        class="input input-bordered input-primary w-full max-w-xs"
                                        id="email"
                                        name="email"
                                        required
                                    />
                                    <input
                                        type="password"
                                        placeholder="Password"
                                        class="input input-bordered input-primary w-full max-w-xs"
                                        id="password"
                                        name="password"
                                        required
                                    />
                                    <div id="error-message" class="text-red-500"></div>
                                    <button type="submit" class="btn btn-primary">Sign In</button>
                                </form>
                            </div>
                        </div>
                        // <span class="text-gray-400">or</span>
                        // <div class="card w-96 bg-base-100 shadow-xl custom-card-bg">
                        //     <div class="card-body flex flex-col items-center space-y-4">
                        //         <button
                        //             onclick="window.location.href='/auth/google'"
                        //             class="btn btn-outline btn-accent w-full max-w-xs flex items-center justify-center space-x-2"
                        //         >
                        //             <img src="https://www.svgrepo.com/show/355037/google.svg" alt="Google Logo" class="w-5 h-5"/>
                        //             <span>Connexion with Google</span>
                        //         </button>
                        //     </div>
                        // </div>
                        <div class="text-center text-sm mt-4">
                            <a href="/auth/signup" class="hover:underline flex">
                                <span>No account yet?&nbsp;</span>
                                <span class="text-blue-500">Sign up</span>
                            </a>
                        </div>
                    </div>
                </div>
            </main>
        </body>
    </html>
}
