package dashboard

import "github.com/ZiplEix/Google-Docs-Wish/users"

templ dashboardView(user users.User) {
    <!DOCTYPE html>
    <html lang="en" data-theme="light">
        <head>
            <meta charset="UTF-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

            <meta name="description" content="A faire"/>
            <meta name="google" content="notranslate"/>
            <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>

            <link rel="stylesheet" href="/auth/style.css"/>

            <script src="dashboard/close_search_result.js"></script>

            <title>Gdoc Wish</title>
        </head>


        <body>
            <header>
                <div class="navbar bg-base-100">
                    <a class="btn btn-ghost text-xl">Gdoc Wish</a>
                    <div class="flex-1 justify-center">
                            <div class="w-2/3">
                                <input
                                    type="text"
                                    name="q"
                                    placeholder="Search"
                                    class="input w-full h-12 px-4 py-2 rounded-full bg-base-200 focus:bg-base-100 focus:shadow-md focus:outline-none focus:ring-0 focus:border-transparent"
                                    hx-get="/dashboard/search"
                                    hx-trigger="keyup changed"
                                    hx-target="#search-results"
                                    hx-swap="innerHTML"
                                />
                                <div id="search-results" class="absolute w-3/5 mt-2 bg-base-100 shadow-lg rounded-lg z-[1] hidden"></div>
                            </div>
                    </div>
                    <div class="flex-none gap-2">
                        <div class="dropdown dropdown-end">
                            <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                                <div class="w-10 rounded-full">
                                    <img alt="Menu button" src="/persona-black.png" />
                                </div>
                            </div>
                            <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[2] mt-3 w-52 p-2 shadow">
                                <li><a>Profile</a></li>
                                <li><a>Settings</a></li>
                                <li><a>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <div id="create-doc" class="w-full bg-base-200 py-8 mb-8">
                    <div class="flex justify-center">
                        <div class="max-w-5xl">
                            <button hx-get="/document/create-new" class="card w-full bg-base-100 shadow-xl h-80">
                                <div class="card-body flex items-center justify-center">
                                    <div class="flex flex-col items-center">
                                        <img src="/dashboard/plus_black.png" alt="Create Document" class="w-40 h-40 mb-4" />
                                        <div class="divider"></div>
                                        <h2 class="card-title text-lg font-bold">Create a New Document</h2>
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
                <div id="select-doc" class="w-full">
                    <div class="flex justify-center">
                        <div class="max-w-5xl">
                            the documents
                        </div>
                    </div>
                </div>
            </main>
        </body>
    </html>
}
