package document

import "github.com/ZiplEix/Google-Docs-Wish/database"

templ documentView(user database.User, doc database.Document) {
    <!DOCTYPE html>
    <html lang="en" data-theme="light">
        <head>
            <meta charset="UTF-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

            <meta name="description" content="A faire"/>
            <meta name="google" content="notranslate"/>
            <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>

            <title>{ doc.Title } - Gdoc Wish</title>

            <style>
                .page {
                    outline: none;
                    border: none; /* Assurez-vous qu'aucun bord ne s'affiche */
                    padding: 25mm;
                    font-family: 'Roboto', sans-serif;
                    box-sizing: border-box;
                    height: 100%; /* Assurez-vous que la hauteur est relative au conteneur parent */
                    overflow: hidden; /* Cache tout débordement */
                }

                .page p {
                    margin: 0; /* Réinitialiser les marges par défaut des <p> pour un meilleur contrôle */
                }
            </style>
        </head>


        <body>
            <header class="sticky top-0 z-20 bg-gray-50 pb-4">
                <div class="navbar bg-gray-50 justify-between px-4 w-full">
                    <div class="flex items-center">
                        <a href="/dashboard">
                            <img src="/ui/doc_icon.png" class="w-12 h-12 mr-2" alt="Document Icon">
                        </a>
                        <div>
                            <input
                                type="text"
                                value={ doc.Title }
                                class="text-2xl pl-1 bg-gray-50 font-semibold rounded-lg hover:outline focus:outline w-full"
                                style="width: auto;"
                                id="doc-title-input"
                                placeholder="Document Title"
                            />
                            <p class="text-sm pl-1">Last edited by <strong>{ doc.Author }</strong> on <strong>{ doc.LastModified.Format("January 2 2006") }</strong></p>
                        </div>
                    </div>

                    <div class="flex-none gap-2">
                        <div class="dropdown dropdown-end h-12">
                            <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                                <div class="w-12 rounded-full">
                                    <img alt="Menu button" src="/persona-black.png"/>
                                </div>
                            </div>
                            <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[2] mt-3 w-52 p-2 shadow">
                                <li><a>Profile</a></li>
                                <li><a>Settings</a></li>
                                <li>
                                    <button hx-post="/auth/signout" class="">Logout</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- The toolbar -->
                <div class="bg-gray-50">
                    <div class="flex bg-blue-50 min-h-10 mx-4 rounded-full">
                        <!-- Toolbar content here -->
                    </div>
                </div>
            </header>
            <main class="bg-gray-50 flex flex-col pb-8">
                <!-- The document content -->
                <div id="editorwrapper" class="flex flex-col items-center justify-center min-h-full gap-y-4">
                    <div class="bg-white shadow-lg" style="width: 794px; height: 1123px;">
                        <div id="editor" contenteditable="true" class="page" style="width: 100%; height: 100%; box-sizing: border-box;">
                        </div>

                        <script>
                            document.getElementById('editor').addEventListener('keydown', function(event) {
                                if (event.key === 'Enter') {
                                    event.preventDefault(); // Empêche le comportement par défaut (ajout d'un <br>)

                                    var selection = window.getSelection();
                                    var range = selection.getRangeAt(0);
                                    var editor = document.getElementById('editor');

                                    // Crée un nouveau paragraphe
                                    var newParagraph = document.createElement('p');
                                    newParagraph.innerHTML = '&#8203;'; // Utilise un espace non sécable pour rendre le paragraphe visible

                                    // Insère le nouveau paragraphe à la fin du conteneur #editor
                                    editor.appendChild(newParagraph);

                                    // Positionne le curseur dans le nouveau paragraphe
                                    range.setStart(newParagraph, 0);
                                    range.collapse(true);
                                    selection.removeAllRanges();
                                    selection.addRange(range);
                                }
                            });
                        </script>
                    </div>
                </div>
            </main>
        </body>
    </html>
}
